<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHE UNI - Contact Submission</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- All css stylesheet  -->
   <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: rgba(196, 188, 178, 0.279)!important; */
            font-family: 'Poppins', sans-serif;
        }
        .main{
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: aliceblue;
        }
        .hero{
            margin: 0 auto;
        }
        .hero-img{
            margin: 0px 5px;
        }
        .btn{
            background-color: #F37124!important;
            color: #fff!important;
            padding: 10px 50px;
            text-decoration: none;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: #1A1C45!important;
            color: #fff!important;
            transition: 1s;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .text-center {
            text-align: center;
        }
        .main-body{
            padding: 0px 15px;
        }
        .py-3 {
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
        }
        .px-3 {
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }
        .pt-3 {
            padding-top: 1rem;
        }
        .pb-3 {
            padding-bottom: 1rem;
        }
        .fw-bold {
            font-weight: bold;
        }
        .mt-0{
            margin-top: 0!important;
        }
        .text-danger{
            color: red;
        }
        .card{
            background-color: #fff;
            border-radius: 15px;
        }
   </style>
</head>
<body>
    <div class="main px-3 py-3">
        <header class="pt-3 main-body">
            <img class="img-fluid" src="image/logo.png" alt="">
            <p class="mt-0"><small class="fw-bold">21 September 23</small></p>
        </header>
        <div class="card px-3 py-3">
            <section class="hero text-center">
                <img class="img-fluid hero-img" src="image/Group.png" alt="">
            </section>
            <div class="text-center" style="color: #F37124;">
                <h3>Thank You for Submitting Your <br> Laptop Claim!</h3>
            </div>
            <section class="main-body">
                <p><b>Dear Tanvir,</b></p>
                <p>We hope this message finds you well. We would like to extend our heartfelt gratitude for participating in our Laptop Claim Campaign for university students. Your enthusiasm and involvement are greatly appreciated.</p>
                <p>We have received your laptop claim submission, along with the required documents, through our student service website. Our team is diligently reviewing all the entries to ensure that everything is in order and that all the necessary criteria are met.</p>
                <section class="hero text-center pt-3">
                    <img class="img-fluid" src="image/Rectangle 14.png" alt="">
                </section>
                <p><b>1. Review and Evaluation:</b> Our team will carefully review your submission and ensure that all the necessary documents and information have been provided.</p><p>

                    <b>2. Selection Process:</b> Once the review process is complete, we will initiate the selection process for the lucky recipients of the laptops. Winners will be chosen randomly, ensuring fairness and impartiality.</p><p>
                    
                    <b>3. Notification:</b> In the coming weeks, you will receive an email from us, whether you are selected as a laptop recipient or not. Please keep an eye on your inbox, including your spam folder, just in case.</p><p>
                    
                    <b>4. Distribution:</b> If you are selected, we will provide you with information on how to claim your new laptop.</p>
            </section>
            <section class="main-body" style="color: #1A1C45!important;">
                <p><b>Best regards,</b> <br>
                    Help & Support<b><br>BHE UNI</b> <br>
                    www.bheuni.io</p>
            </section>
        </div>
        <div class="text-center pt-3">
            <img src="image/footer.png" alt="" class="text-center img-fluid pb-3">
            <div>
                <a href=""><img src="image/1.png" alt=""></a>
                <a href=""><img src="image/2.png" alt=""></a>
                <a href=""><img src="image/3.png" alt=""></a>
            </div>
            <p>© Copyright 2021 BHE UNI.<br>All Rights Reserved. Developed by BHE UNI</p>
        </div>
    </div>
</body>
</html>